.header {
  margin-top:0;
  height:90px;
  background-color:white;
  border-style:solid;
  border-width:1px;
  border-color:rgb(201, 201, 201);

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index:100;
  position:fixed;
  right:0px;
  left:0px;
}

.left-section {
  width: 650px;
  display: flex;
  flex-direction: row;
}

.logo {
  width: 200px;
  height:200px;
  margin-top: -55px;
  margin-left: 0;
  cursor: pointer;
}

.services {
  font-style: Arial;
  font-size: 18px;
  margin-top: 30px;
  cursor: pointer;
}

.below-sign {
  width:13px;
  margin-top:-5px;
  margin-left:2px;
  cursor: pointer;
}

.about-us {
  font-style: Arial;
  font-size: 18px;
  margin-top: 30px;
  margin-left: 20px;
  cursor: pointer;
}

.resources {
  font-style: Arial;
  font-size: 18px;
  margin-top: 30px;
  margin-left: 20px;
  cursor: pointer;
}

.our-blog {
  font-style: Arial;
  font-size: 18px;
  margin-top: 30px;
  margin-left: 20px;
  cursor: pointer;
}

.right-section {
  width: 550px;
  display:flex;
  flex-direction: row;

}

.call-icon {
  width:18px;
  height:15px;
  margin-top: 35px;
  margin-left: 35px;
}

.phone-number {
  font-style: Arial;
  font-size: 18px;
  margin-top: 30px;
  margin-left:3px;
}

.question {
  width: 45px;
  height: 45px;
  margin: 20px 35px 0 35px;
  cursor: pointer;
}

.enquire-now {
  background-color: rgb(255, 49, 49);
  color: white;
  font-style: Arial;
  font-size: 18px;
  margin-top:25px;
  margin-left:50px;
  padding: 2px 7px 0 7px;
  border-style: solid; 
  border-radius: 20px;
  border-color: rgb(255, 49, 49);
  height:24px;
  cursor: pointer;
  box-shadow: 0 0 3px black;
}

.body {
  position:relative;
  top:100px;
  height:1000px;
  row-gap:40px;
}

.description {
  width: 500px;
  padding:50px 50px 50px 50px;
}

.first-line {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom:50px;
  background-color:lightblue;
}

.second-line {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top:0;
  margin-bottom:50px;
}

.third-line {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top:0;
  margin-bottom:50px;
  background-color:lightblue;
}



.friends {
  width: 500px;
}

.three-friends {
  display: flex;
  flex:1;
  align-items: center;
  justify-content: center;
  margin-top:25px;
}

.bright-future {
  width: 500px;
}

.our-mission {
  display: flex;
  flex: 1; 
  align-items: center;
  justify-content: center;
}

.basic-information {
  display: flex;
  align-items:center;
  justify-content: center;
}

.who-we-are {
  font-size:30px;
}

.mission-text {
  display: flex;
  align-items:center;
  justify-content: center;
}

.what-we-want {
  font-size:30px;
}

.services-text {
  display: flex;
  align-items:center;
  justify-content: center;
}

.service {
  font-size:30px;
}

